{
  "name": "node-jwt",
  "version": "1.0.0",
  "description": "JWT Api",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "abhijeet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0"
  }
}
